


---- BAI TAP -------


-- TAO CO SO DU LIEU

CREATE DATABASE resfoods;
USE resfoods

-- Tao bang user

CREATE TABLE users(
	user_id INT AUTO_INCREMENT PRIMARY KEY,
	full_name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255)
)


-- Thêm dữ liệu vào bảng user
INSERT INTO users (full_name, email, password) VALUES
('Nguyen Van A', 'a@example.com', '123'),
('Nguyen Van B', 'b@example.com', '1234'),
('Nguyen Van C', 'c@example.com', '321'),
('Nguyen Van D', 'd@example.com', '4321'),
('Nguyen Van E', 'e@example.com', '2133'),
('Nguyen Van F', 'f@example.com', '123123'),
('Nguyen Van G', 'g@example.com', '12323')


 
-- Tao bang res - nha han

CREATE TABLE res (
    res_id INT AUTO_INCREMENT PRIMARY KEY,
    res_name VARCHAR(255),
    image VARCHAR(255),
    description VARCHAR(255)
);

-- Thêm dữ liệu vào bảng restaurant
INSERT INTO res (res_name, image, description) VALUES
('Res1', 'image1.jpg', 'Good food'),
('Res2', 'image2.jpg', 'Tasty meals'),
('Res3', 'image2.jpg', 'Tasty meals'),
('Res4', 'image2.jpg', 'Tasty meals'),
('Res5', 'image2.jpg', 'Tasty meals'),
('Res6', 'image2.jpg', 'Tasty meals')



-- Tạo bảng food_type
CREATE TABLE food_type (
    type_id INT AUTO_INCREMENT PRIMARY KEY,
    type_name VARCHAR(255)
);

INSERT INTO food_type (type_name) VALUES
('an nhe'),
('an chinh'),
('an toi'),
('an trua'),
('an chieu'),
('an dem')

-- Tao bang food

CREATE TABLE food (
    food_id INT AUTO_INCREMENT PRIMARY KEY,
    food_name VARCHAR(255),
    image VARCHAR(255),
    price FLOAT,
    description VARCHAR(255),
    type_id INT,
    FOREIGN KEY (type_id) REFERENCES food_type(type_id)
);

-- Thêm dữ liệu vào bảng food
INSERT INTO food (food_name, image, price, description, type_id) VALUES
('Pizza', 'pizza.jpg', 10.5, 'Delicious pizza', 2),
('Salad', 'salad.jpg', 5.0, 'Fresh salad', 1),
('bánh mì', 'banhmi.jpg', 5.0, 'Fresh salad', 1),
('cơm', 'com.jpg', 5.0, 'Fresh salad', 1),
('cháo', 'chao.jpg', 5.0, 'Fresh salad', 1),
('rau', 'rau.jpg', 5.0, 'Fresh salad', 1)


-- Tạo bảng sub_food
CREATE TABLE sub_food (
    sub_id INT AUTO_INCREMENT PRIMARY KEY,
    sub_name VARCHAR(255),
    sub_price FLOAT,
    food_id INT,
    FOREIGN KEY (food_id) REFERENCES food(food_id)
);

-- Thêm dữ liệu vào bảng sub_food
INSERT INTO sub_food (sub_name, sub_price, food_id) VALUES
('muối', 1000, 1),
('đường', 1500, 1),
('bánh mì thêm', 2000, 1),
('cơm thêm', 1700, 1),
('cháo thêm', 1600, 1),
('rau thêm', 1200, 1)



-- Tạo bảng order
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    food_id INT,
    amount INT,
    code VARCHAR(255),
    arr_sub_id VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (food_id) REFERENCES food(food_id)
);

-- Thêm dữ liệu vào bảng order
INSERT INTO orders (user_id, food_id, amount, code, arr_sub_id) VALUES
(1, 1, 2, '123', '1,1'),
(2, 1, 4, '321', '1,3'),
(4, 3, 1, '122', '1,5'),
(3, 2, 5, '333', '1,6'),
(1, 2, 6, '442', '1,4'),
(5, 5, 2, '123', '1,1')



-- Tạo bảng danh gia 
CREATE TABLE rate_res (
    rate_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    res_id INT,
    amount INT,
    date_rate DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (res_id) REFERENCES res(res_id)
);
-- Thêm dữ liệu vào bảng rate_res
INSERT INTO rate_res (user_id, res_id, amount, date_rate) VALUES
(1, 2, 4, '2024-12-06 12:00:00'),
(2, 1, 1, '2024-12-06 12:00:00'),
(3, 4, 2, '2024-12-06 12:00:00'),
(4, 3, 3, '2024-12-06 12:00:00'),
(5, 5, 5, '2024-12-06 12:00:00'),
(6, 6, 1, '2024-12-06 12:00:00')





-- Tạo bảng thich
CREATE TABLE like_res (
    like_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    res_id INT,
    date_like DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (res_id) REFERENCES res(res_id)
);

-- Thêm dữ liệu vào bảng like_res
INSERT INTO like_res (user_id, res_id, date_like) VALUES
(1, 2, '2024-12-06 13:00:00'),
(1, 4, '2024-12-06 13:00:00'),
(3, 1, '2024-12-06 13:00:00'),
(2, 3, '2024-12-06 13:00:00'),
(4, 5, '2024-12-06 13:00:00'),
(1, 6, '2024-12-06 13:00:00')


----Tìm 5 người đã like nhà hàng nhiều nhất----

SELECT COUNT(like_res.user_id) AS 'Tổng lượt thích', like_res.user_id, users.user_id, users.full_name, users.email, users.password 
FROM like_res
INNER JOIN users ON like_res.user_id = users.user_id
GROUP BY like_res.user_id
ORDER BY `Tổng lượt thích` DESC
LIMIT 5

----Tìm 2 nhà hàng có lượt like nhiều nhất----

SELECT COUNT(like_res.like_id) AS 'Số lượt thích', like_res.like_id, res.res_id, res.res_name, res.image, res.description
FROM res
INNER JOIN like_res ON res.res_id = like_res.like_id
GROUP BY res.res_id
ORDER BY `Số lượt thích` DESC
LIMIT 2


---Tìm người đã đặt hàng nhiều nhất----
SELECT COUNT(orders.order_id) AS 'Số lần đặt', users.user_id, users.full_name, orders.order_id, orders.user_id, orders.food_id, orders.amount, orders.code, orders.amount
FROM users 
INNER JOIN orders ON users.user_id = orders.order_id
GROUP BY users.user_id
ORDER BY `Số lần đặt` DESC
LIMIT 1



--Tìm người dùng không hoạt động trong hệ thống (không đặt hàng, không like, không đánh giá nhà hàng).


SELECT 
    users.user_id, 
    users.full_name, 
    users.email
FROM 
    users
LEFT JOIN orders ON users.user_id = orders.user_id
LEFT JOIN like_res ON users.user_id = like_res.user_id
LEFT JOIN rate_res ON users.user_id = rate_res.user_id
WHERE orders.user_id IS NULL AND like_res.user_id IS NULL AND rate_res.user_id IS NULL;






